spring.application.name=deremate_backend

base-path-v1=/api/v1

#DATABASE
server.port=${SERVER_PORT}
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${JPA_MODE}

# FRONTEND CLIENT URL
frontend-client-url=${FRONTEND_CLIENT_URL}

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# EMAIl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGS
logging.level.root=INFO
logging.level.com.uade.soundseekers=DEBUG
logging.file.name=logs/soundseekers.log
